Name,Given Name,Additional Name,Family Name,Yomi Name,Given Name Yomi,Additional Name Yomi,Family Name Yomi,Name Prefix,Name Suffix,Initials,Nickname,Short Name,Maiden Name,Birthday,Gender,Location,Billing Information,Directory Server,Mileage,Occupation,Hobby,Sensitivity,Priority,Subject,Notes,Language,Photo,Group Membership,E-mail 1 - Type,E-mail 1 - Value,E-mail 2 - Type,E-mail 2 - Value,E-mail 3 - Type,E-mail 3 - Value,Phone 1 - Type,Phone 1 - Value,Phone 2 - Type,Phone 2 - Value,Phone 3 - Type,Phone 3 - Value,Address 1 - Type,Address 1 - Formatted,Address 1 - Street,Address 1 - City,Address 1 - PO Box,Address 1 - Region,Address 1 - Postal Code,Address 1 - Country,Address 1 - Extended Address,Organization 1 - Type,Organization 1 - Name,Organization 1 - Yomi Name,Organization 1 - Title,Organization 1 - Department,Organization 1 - Symbol,Organization 1 - Location,Organization 1 - Job Description,Relation 1 - Type,Relation 1 - Value,Website 1 - Type,Website 1 - Value
CASA,CASA,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts ::: * starred,,,,,,,Main,6016355971,,,,,,,,,,,,,,,,,,,,,,,,,
Cel Saldo Claro,Cel,Saldo,Claro,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts ::: * starred,,,,,,,Mobile,*611#,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Edwin Gomez,Ipn,Edwin,Gomez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts ::: * starred,,,,,,,Mobile,+573124824073,M贸vil,312 4824073,,,,,,,,,,,,,,,,,,,,,,,
Luis Carlos Delgadillo sucesion,Luis Carlos,Delgadillo,sucesion,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts ::: * starred,,,,,,,Mobile,313 8319353,,,,,,,,,,,,,,,,,,,,,,,,,
Maritza Quiroga,Maritza,,Quiroga,,,,,,,,,,, --08-10,,,,,,,,,,,,,,* myContacts ::: * starred,* INTERNET,sol.maritza@hotmail.com,,,,,Mobile,315 3672863,,,,,,,,,,,,,,,,,,,,,,,,,
Sandra Quiroga,Sandra,,Quiroga,,,,,,,,(PAGER),,, --06-03,,,,,,,,,,,,,,* myContacts ::: * starred,INTERNET,650607312@correo.movistar.net,* INTERNET,sandraquiroga@yahoo.com,,,Mobile,3174903410 ::: +57 317 4903410,,,,,,,,,,,,,,,,,,,,,,,,,
A CAI A cuadrante,A CAI,A,cuadrante,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Celular,300 8093143,,,,,,,,,,,,,,,,,,,,,,,,,
Acuapunto,Acuapunto,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,316 2315596,,,,,,,,,,,,,,,,,,,,,,,,,
Acueducto L铆nea,Acueducto ,,L铆nea ,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,116,,,,,,,,,,,,,,,,,,,,,,,,,
Acueducto WhatsApp,Acueducto ,,WhatsApp ,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,304 3615181,,,,,,,,,,,,,,,,,,,,,,,,,
Admin Quirinal,Admin,,Quirinal,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,6012221901,,,,,,,,,,,,,,,,,,,,,,,,,
Adriana Aguilera 2017,Adriana,Aguilera,2017,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,321 9883338 ::: 3219883338,,,,,,,,,,,,,,,,,,,,,,,,,
Adriana Restrepo,Adriana,,Restrepo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,adrianar@compuaulas.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Aimer Castro (Alarmas MM),Aimer Castro,(Alarmas,MM),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,314 2186917,,,,,,,,,,,,,,,,,,,,,,,,,
Alan Furmanski,Alan,,Furmanski,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,alfurmanski@minipak.com.co,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Alarmas Multi,Alarmas,,Multi,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Old,031 3138585,Other,+57 601 3138585,,,,,,,,,,,,,,,,,,,,,,,
Alarmas Multi2,Alarmas,,Multi2,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,314 3817981,,,,,,,,,,,,,,,,,,,,,,,,,
albaluciamelo@hotmail.com,albaluciamelo@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,albaluciamelo@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Alberto Neira (JAC Niza Ambiental),Alberto Neira (JAC,Niza,Ambiental),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,318 3776563 ::: +573183776563,,,,,,,,,,,,,,,,,,,,,,,,,
Alcaldia Mariquita,Alcaldia,,Mariquita,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,6082522903,,,,,,,,,,,,,,,,,,,,,,,,,
Alcohol Mary Luz,Alcohol,Mary,Luz,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,315 7008449,,,,,,,,,,,,,,unknown,Mary Luz Vargas- Ejecutiva Moldplast,,,,,,,,,,
Alejandro Esposo Soraida,Alejandro,Esposo,Soraida,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,316 4911463,,,,,,,,,,,,,,,,,,,,,,,,,
Alejandro Lara (Su Presencia),Alejandro Lara,(Su,Presencia),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,304 5706100,,,,,,,,,,,,,,,,,,,,,,,,,
Alejandro Vecino Niza,Alejandro,Vecino,Niza,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,312 3153364,,,,,,,,,,,,,,,,,,,,,,,,,
Alejo Garcia Propie 109,Alejo Garcia Propie 109,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,320 2845568,,,,,,,,,,,,,,,,,,,,,,,,,
Alex Zapata (Rafa Pe帽a),Alex Zapata,(Rafa,Pe帽a),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,300 8085599,,,,,,,,,,,,,,,,,,,,,,,,,
Alexandra Quiroga,Alexandra,,Quiroga,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 6288931,,,,,,,,,,,,,,,,,,,,,,,,,
Alexis Maestro VyV Imobiliaria,Alexis Maestro,VyV,Imobiliaria,,,,,,,,,,,,,,,,,,,,,,Alexis Quitian,,,* myContacts,,,,,,,Mobile,301 6792424,,,,,,,,,,,,,,,,,,,,,,,,,
Alirio Chacon Encuader Y Empaste,Alirio Chacon Encuader,Y,Empaste,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,311 2076154,,,,,,,,,,,,,,,,,,,,,,,,,
Almuerzo 122 Claudio 1,Almuerzo 122 Claudio 1,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,601 2261658,,,,,,,,,,,,,,,,,,,,,,,,,
Almuerzo 122 Claudio 2,Almuerzo 122 Claudio 2,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,601 7184888,,,,,,,,,,,,,,,,,,,,,,,,,
Almuerzo 122 Claudio 3,Almuerzo 122 Claudio 3,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,301 2686836,,,,,,,,,,,,,,,,,,,,,,,,,
Almuerzo Clau Nequi,Almuerzo Clau Nequi,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,312 7138789,,,,,,,,,,,,,,,,,,,,,,,,,
Almuerzo Claudio,Almuerzo Claudio,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 2602322,,,,,,,,,,,,,,,,,,,,,,,,,
Almuerzo Sergio Nequi,Almuerzo Sergio Nequi,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 2585889,,,,,,,,,,,,,,,,,,,,,,,,,
Almuerzo Sergios 1,Almuerzo Sergios 1,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,311 2863020,,,,,,,,,,,,,,,,,,,,,,,,,
Almuerzo Sergios 2,Almuerzo Sergios 2,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,312 7847908,,,,,,,,,,,,,,,,,,,,,,,,,
Almuerzo Sopas Y Platicos,Almuerzo Sopas Y Platicos,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 3719780,,,,,,,,,,,,,,,,,,,,,,,,,
Almuerzo Sopas Y Platicos 2,Almuerzo Sopas Y Platicos 2,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,314 4579083,,,,,,,,,,,,,,,,,,,,,,,,,
Almuerzo Sopas Y Platicos 3,Almuerzo Sopas Y Platicos 3,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,601 6179337,,,,,,,,,,,,,,,,,,,,,,,,,
Alvaro Enrique Cruz Atahualpa Abogado,Alvaro Enrique Cruz,Atahualpa,Abogado,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,311 6769401,,,,,,,,,,,,,,,,,,,,,,,,,
Alvaro Rodriguez (Serv Su Presencia),Alvaro Rodriguez (Serv,Su,Presencia),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,322 3369829,,,,,,,,,,,,,,unknown,Calisthenics,,,,,,,,,,
AmorYRes Ernesto Avila,AmorYRes,Ernesto,Avila,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,301 4862719,,,,,,,,,,,,,,,,,,,,,,,,,
AMS Juan Benavides,AMS,Juan,Benavides,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,320 3926717,,,,,,,,,,,,,,,,,,,,,,,,,
Ams01,Ams01,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,311 8127249,,,,,,,,,,,,,,,,,,,,,,,,,
Ams02,Ams02,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 6796829,,,,,,,,,,,,,,,,,,,,,,,,,
Ams03,Ams03,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,321 4594761,,,,,,,,,,,,,,,,,,,,,,,,,
Ana Lucia,Ana,,Lucia,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,310 4141632,,,,,,,,,,,,,,,,,,,,,,,,,
Andrea Aguilera,Andrea,,Aguilera,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+1 (703) 477-6408,,,,,,,,,,,,,,,,,,,,,,,,,
Andres Conga Azul,Andres,Conga,Azul,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,320 8036963,,,,,,,,,,,,,,,,,,,,,,,,,
Andres Felipe (Su Presecia),Andres Felipe,(Su,Presecia),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,315 2161028,,,,,,,,,,,,,,,,,,,,,,,,,
Andres Hijo Vecino E,Andres Hijo,Vecino,E,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,319 3105616,,,,,,,,,,,,,,,,,,,,,,,,,
Andres Hijo Yanet,Andres,Hijo,Yanet,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,314 4867515,,,,,,,,,,,,,,,,,,,,,,,,,
Andres Leal Bernal,Andres Leal Bernal,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+61404769622,,,,,,,,,,,,,,,,,,,,,,,,,
Andres Leal Hijo Enrique,Andres Leal,Hijo,Enrique,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,302 8565101,,,,,,,,,,,,,,,,,,,,,,,,,
Andres Lozano (Ex Grupo Conexion),Andres Lozano (Ex,Grupo,Conexion),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,311 2947884,,,,,,,,,,,,,,,,,,,,,,,,,
Andres Navas,Andres,,Navas,,,,,,,,,,, --02-20,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,300 2103755,,,,,,,,,,,,,,,,,,,,,,,,,
Andres Pinzon Cela,Andres,Pinzon,Cela,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,321 4658342,,,,,,,,,,,,,,,,,,,,,,,,,
Andres Ramirez Esposo Cristina,Andres Ramirez,Esposo,Cristina,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* Casa,anramag@gmail.com,,,,,M贸vil,317 6479079,,,,,,,,,,,,,,,,,,,,,,,,,
Andres Rincon Abogado Rel Atahual,Andres Rincon Abogado,Rel,Atahual,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,321 4267150,,,,,,,,,,,,,,,,,,,,,,,,,
Angela Gomez,Angela,,Gomez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,angelago@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Angelina Lote Suba,Angelina,Lote,Suba,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 3548705,,,,,,,,,,,,,,,,,,,,,,,,,
Asistente Oscar Dominguez,Asistente,Oscar,Dominguez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,318 5306057,,,,,,,,,,,,,,,,,,,,,,,,,
Augusto Torres,Augusto,,Torres,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,autorresg@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Auros Copias,Auros,,Copias,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 2127960,,,,,,,,,,,,,,,,,,,,,,,,,
avianca on line,avianca,,on line,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,AviancaOnLine@avianca.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
AyR Gc Paula Castro,AyR Gc,Paula,Castro,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,318 8564663 ::: +573188564663,,,,,,,,,,,,,,,,,,,,,,,,,
Azusalud Enfermeras Chia,Azusalud,Enfermeras,Chia,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,313 4631328,,,,,,,,,,,,,,unknown,Azusalud,,,,,,,,,,
BanBog Luz Dary Pacheco,BanBog Luz,Dary,Pacheco,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,320 2809697,,,,,,,,,,,,,,,,,,,,,,,,,
BanBogota Galvani Pe帽a,BanBogota,Galvani,Pe帽a,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* Home,x61062,,,,,Mobile,6017431208,,,,,,,,,,,,,,,,,,,,,,,,,
Bateria Christian Avellaneda,Bateria,Christian,Avellaneda,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,320 9062150,,,,,,,,,,,,,,,,,,,,,,,,,
Beatriz Administradora Quirinal,Beatriz,Administradora,Quirinal,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,310 8004504,,,,,,,,,,,,,,,,,,,,,,,,,
Bionatural Colageno,Bionatural,,Colageno,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,322 5083963,,,,,,,,,,,,,,,,,,,,,,,,,
Bordados Computarizados,Bordados,,Computarizados,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 8175205,,,,,,,,,,,,,,,,,,,,,,,,,
Bordocol,Bordocol,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,318 6083452,,,,,,,,,,,,,,,,,,,,,,,,,
BPM Ear Plugs Protector De Oidos,BPM Ear Plugs Protector De Oidos,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+573185356821,,,,,,,,,,,,,,,,,,,,,,,,,
Bryan Colageno Liquido,Bryan,Colageno,Liquido,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,314 4558827,,,,,,,,,,,,,,,,,,,,,,,,,
Buzon de Voz,Buzon de Voz,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,*123,,,,,,,,,,,,,,,,,,,,,,,,,
Cafete Lela,Cafete Lela,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,318 8095203,,,,,,,,,,,,,,,,,,,,,,,,,
Cai El Pinar Fijo,Cai El,Pinar,Fijo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Old,031 6812338,Mobile,+57 601 6812338,,,,,,,,,,,,,,,,,,,,,,,
Camara Comercio Bogota,Camara,Comercio,Bogota,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,#383,,,,,,,,,,,,,,,,,,,,,,,,,
Camara V720,Camara,,V720,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,315 6491875,,,,,,,,,,,,,,,,,,,,,,,,,
Carlos Llamas (Arquitecto Er Diaz),Carlos Llamas (Arquitecto,Er,Diaz),,,,,,,,,,,,,,,,,,,,,,,,https://lh3.googleusercontent.com/contacts/AG6tpzFIR3wVDioBDFRxQC0IcdPB0D8SDhrlLoHuP5LDinYIkxmbGfew,* myContacts,* Otro,vertice.oda@gmail.com,,,,,Celular,321 2098372,,,,,,,,,,,,,,,,,,,,,,,,,
Carlos Mendez Maestro,Carlos,Mendez,Maestro,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,3102720907 ::: 3102720907,,,,,,,,,,,,,,,,,,,,,,,,,
Carlos Valenzuela,Carlos Valenzuela,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,cargervalseg@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Carolina Beltran,Carolina,,Beltran,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,lacabeca@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Carolina Cepeda Colpatria,Carolina,Cepeda,Colpatria,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,+57 321 2415657,,,,,,,,,,,,,,,,,,,,,,,,,
Carolina Prima,Carolina,,Prima,,,,,,,,,,, --07-08,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,+1 (678) 499-4108,,,,,,,,,,,,,,,,,,,,,,,,,
Carolina Rocha Admin Quirinal,Carolina Rocha,Admin,Quirinal,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,321 2246453,,,,,,,,,,,,,,,,,,,,,,,,,
Cartera Grupo Recordar,Cartera Grupo Recordar,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,300 9121178,,,,,,,,,,,,,,,,,,,,,,,,,
ccalerovlez@hotmail.com,ccalerovlez@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,ccalerovlez@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cel Javier Tienda Cigarreria,Cel Javier,Tienda,Cigarreria,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,311 2235158,,,,,,,,,,,,,,,,,,,,,,,,,
Cel Jose 2,Cel,Jose,2,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,305 4091277,,,,,,,,,,,,,,,,,,,,,,,,,
Cel Jose Tecno,Cel,Jose,Tecno,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,305 3506996,,,,,,,,,,,,,,,,,,,,,,,,,
Cel Modem Huawei,Cel,Modem,Huawei,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,3204274279,,,,,,,,,,,,,,,,,,,,,,,,,
Cel Oficina Rafael Pe帽 a,Cel Oficina Rafael,Pe帽,a,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,315 3373689,,,,,,,,,,,,,,,,,,,,,,,,,
Cel Saldo MovilExito,Cel,Saldo,MovilExito,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,*3333#,,,,,,,,,,,,,,,,,,,,,,,,,
CelJose,CelJose,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,3204127922 ::: 3204127922,,,,,,,,,,,,,,,,,,,,,,,,,
Celu Accesorios Valery,Celu Accesorios Valery,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,350 3616567,,,,,,,,,,,,,,,,,,,,,,,,,
CeluDatos,CeluDatos,,,,,,,,,,,,,,,,,,,,,,,,464 - 1 (un dia),,,* myContacts,,,,,,,Mobile,*611#,,,,,,,,,,,,,,,,,,,,,,,,,
CeluSaldo,CeluSaldo,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,*103#,,,,,,,,,,,,,,,,,,,,,,,,,
CeluTablet,CeluTablet,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,3202947752,,,,,,,,,,,,,,,,,,,,,,,,,
CentroDeOrtopedia,CentroDeOrtopedia,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,314 3221095,,,,,,,,,,,,,,,,,,,,,,,,,
Cesar (Cuado Andres Navas),Cesar (Cuado,Andres,Navas),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,304 5235013,,,,,,,,,,,,,,,,,,,,,,,,,
Chatico Alcaldia Bog,Chatico,Alcaldia,Bog,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,316 0231524,,,,,,,,,,,,,,unknown,Chatico,,,,,,,,,,
ClAlmu Hailen,ClAlmu,,Hailen,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,324 5858838,,,,,,,,,,,,,,,,,,,,,,,,,
claravergel@hotmail com,claravergel@hotmail,,com,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,claravergel@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Claudia Diaz Recordar,Claudia,Diaz,Recordar,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,300 4942528,,,,,,,,,,,,,,,,,,,,,,,,,
Codensa,Codensa,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,3177534892 ::: 3177534892,,,,,,,,,,,,,,,,,,,,,,,,,
Colsanitas Ma Paula Virt,Colsanitas Ma,Paula,Virt,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 3107676,,,,,,,,,,,,,,,,,,,,,,,,,
Confecciones Daniela,Confecciones Daniela ,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,322 4179545,,,,,,,,,,,,,,,,,,,,,,,,,
contact OpenOffice,contact,,OpenOffice,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,matthias.mueller-prove@sun.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cooperativa Su Presencia,Cooperativa Su Presencia,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+573208993195,,,,,,,,,,,,,,unknown,Cooperativa Su Presencia,,,,,,,,,,
Cristina,Cristina,,,,,,,,,,,,, --10-12,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+573155240780,M贸vil,+573155240780,,,,,,,,,,,,,,,,,,,,,,,
CRT Reparaciones 1,CRT Reparaciones 1,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,601 6149925,,,,,,,,,,,,,,,,,,,,,,,,,
CRT Reparaciones 2,CRT Reparaciones 2,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,314 7022767,,,,,,,,,,,,,,,,,,,,,,,,,
csdr222@yahoo.es,csdr222@yahoo,,es,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,csdr222@yahoo.es,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
cuenta supercable,cuenta,,supercable,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,verificacion-correo@supercabletv.net.co,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Daniel Le Berre,Daniel Le Berre,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,leberre@cril.fr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Daniel Samper,Daniel,,Samper,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,cambalache@mail.ddnet.es,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Daniel Su Presencia,Daniel,Su,Presencia,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+57 320 3730354,,,,,,,,,,,,,,,,,,,,,,,,,
Danilo Castro (Esposo Prima),Danilo Castro,(Esposo,Prima),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,315 2604244,,,,,,,,,,,,,,,,,,,,,,,,,
Dassy M Salazar,Dassy,M,Salazar,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+1 (832) 283-5252,,,,,,,,,,,,,,,,,,,,,,,,,
David Ni帽o,David,,Ni帽o,,,,,,,,,,,,,,,,,,,,,,Paking,,,* myContacts,,,,,,,Mobile,318 3012353,,,,,,,,,,,,,,,,,,,,,,,,,
Detodounpokito. Jose Augusto Aguirre,Detodounpokito. Jose,Augusto,Aguirre,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,3208235535 ::: 3208235535,,,,,,,,,,,,,,,,,,,,,,,,,
DiagnostiYA,DiagnostiYA,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,322 9622449,,,,,,,,,,,,,,unknown,Flor Molina,,,,,,,,,,
Diana Castro Hermana Gabriel,Diana Castro,Hermana,Gabriel,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,300 2687882 ::: +573002687882,,,,,,,,,,,,,,,,,,,,,,,,,
Diana  Castro Hija Danilo,Diana Castro,Hija,Danilo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Casa,+39 348 901 4763,,,,,,,,,,,,,,unknown,Italia,,,,,,,,,,
Diego Garcia EX Lote Suba Evergreen,Diego Garcia EX Lote,Suba,Evergreen,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,322 7006700,,,,,,,,,,,,,,,,,,,,,,,,,
Dietista Shaio,Dietista,,Shaio,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,321 3853789,,,,,,,,,,,,,,,,,,,,,,,,,
Dominguez Oscar,Dominguez,,Oscar,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Casa,310 8062585,,,,,,,,,,,,,,,,,,,,,,,,,
Dra Alexandra Quiroga (Chulis).,Dra Alexandra Quiroga (Chulis).,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,311 8835118,,,,,,,,,,,,,,unknown,Dra Alexandra Quiroga (Chulis).,,,,,,,,,,
Drgeria Dorado (Ana),Drgeria,Dorado,(Ana),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 3175582,,,,,,,,,,,,,,,,,,,,,,,,,
Droga Teraparatifs,Droga,,Teraparatifs,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,318 7116601,,,,,,,,,,,,,,,,,,,,,,,,,
Drogas Rebaja,Drogas,,Rebaja,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,311 2021023,,,,,,,,,,,,,,,,,,,,,,,,,
Drogeria 1,Drogeria,,1,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,311 2021023,,,,,,,,,,,,,,,,,,,,,,,,,
Drogeria 2,Drogeria,,2,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 3175582,,,,,,,,,,,,,,,,,,,,,,,,,
dynip dynip,dynip,,dynip,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,support@dynip.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
e l e m e n t design,e l e m e n,t,design,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,,,,,,,Home,bogota CO,,bogota,,,,CO,,,,,,,,,,,,,
Ed Almirante Adm Clara Ines Forero,Ed Almirante Adm Clara,Ines,Forero,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Celular,316 8287338,,,,,,,,,,,,,,,,,,,,,,,,,
Edson Brasil,Edson,,Brasil,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,eguariza@aol.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Edson Luiz Guariza Guariza,Edson Luiz,Guariza,Guariza,,,,,,,,,,,,,,,,,,,,,,,,https://lh3.googleusercontent.com/contacts/AG6tpzEvvmj6g30GMcaX3pJXfYyrSv3XWssDS5pePfWm8338hQaE4s99,* myContacts,,,,,,,,,,,,,Home,Curitiba Paran谩 BR,,,,Curitiba Paran谩,,BR,,,,,,,,,,,,,
Edwin Lopez Niza 9,Edwin Lopez,Niza,9,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,301 4081638,,,,,,,,,,,,,,unknown,Edwin Lopez,,,,,,,,,,
Edwing Gomez,Edwing,,Gomez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,efgomezo@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
eliasbustamante@hotmail.com,eliasbustamante@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,eliasbustamante@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
eltiempo,eltiempo,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,opinion@eltiempo.com.co,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ElTiempo Avisos Diana,ElTiempo,Avisos,Diana,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 4617895,,,,,,,,,,,,,,,,,,,,,,,,,
Emergencias,Emergencias,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Other,123,,,,,,,,,,,,,,,,,,,,,,,,,
Enfermera Clarita Amiga Mauro,Enfermera Clarita,Amiga,Mauro,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Personalizar,304 2028357,,,,,,,,,,,,,,,,,,,,,,,,,
Enfermeras AL CUIDADO  (Tarjta Recibida En Urg R Sofia Dic,Enfermeras AL CUIDADO (Tarjta Recibida En Urg R,Sofia,Dic,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Home,+57 316 7533047,M贸vil,313 4546264,,,Home,Cra 59B 129-40 P3 Villas,Cra 59B 129-40 P3 Villas,,,,,,,,,,,,,,,,,homePage,enfermeraalcuidado@gmail.com
Enfermeras Country,Enfermeras,,Country,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Home,318 5720662 ::: 316 4724638,,,,,,,,,,,,,,,,,,,,,,,,,
Enfermeros Colcuidar,Enfermeros,,Colcuidar,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 8357845,,,,,,,,,,,,,,,,,,,,,,,,,
Enfermeros Reina Sofia,Enfermeros,Reina,Sofia,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,318 8621854,,,,,,,,,,,,,,,,,,,,,,,,,
Eps Nueva Citas,Eps,Nueva,Citas,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,301 4727504,,,,,,,,,,,,,,,,,,,,,,,,,
EPS Nueva Fiesta Suba,EPS Nueva,Fiesta,Suba,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,6017454949,,,,,,,,,,,,,,,,,,,,,,,,,
Eps Nueva Pbx,Eps,Nueva,Pbx,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,6013077022,,,,,,,,,,,,,,,,,,,,,,,,,
Erick Rojas. Surcolombiana,Erick,Rojas.,Surcolombiana,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 2609488,,,,,,,,,,,,,,,,,,,,,,,,,
Ermes Ornamentador 2,Ermes,Ornamentador,2,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,315 3476420,,,,,,,,,,,,,,,,,,,,,,,,,
Ermes Rojas Ornamentador,Ermes,Rojas,Ornamentador,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,302 3140924,,,,,,,,,,,,,,,,,,,,,,,,,
Ernesto Andrade Talero,Ernesto,Andrade,Talero,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,318 5989858,,,,,,,,,,,,,,,,,,,,,,,,,
Ernesto Diaz,Ernesto,,Diaz,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 2126128,,,,,,,,,,,,,,,,,,,,,,,,,
Esperanza (Tia Sole),Esperanza,(Tia,Sole),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 3309769,,,,,,,,,,,,,,,,,,,,,,,,,
Esperanza Amiga Soledad,Esperanza,Amiga,Soledad,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 3309769,,,,,,,,,,,,,,,,,,,,,,,,,
Esperanza Atahualpa,Esperanza,,Atahualpa,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,311 2577605,,,,,,,,,,,,,,,,,,,,,,,,,
Esteban Rodr铆guez Colpatria,Esteban Rodr铆guez Colpatria ,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,321 3137140,,,,,,,,,,,,,,,,,,,,,,,,,
Estela Ram (Esposa Omar Lote Suba),Estela Ram (Esposa Omar,Lote,Suba),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,311 6599644,,,,,,,,,,,,,,,,,,,,,,,,,
Esyeban Cela Niza,Esyeban,Cela,Niza,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 3050995,,,,,,,,,,,,,,,,,,,,,,,,,
Ethan Brackett,Ethan,,Brackett,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,etbracke@bmc.org,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Evelin (Amiga Mayerlis),Evelin,(Amiga,Mayerlis),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,310 3189113,,,,,,,,,,,,,,,,,,,,,,,,,
fabiocharryg@yahoo es,fabiocharryg@yahoo,,es,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,fabiocharryg@yahoo.es,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Federman,Federman,,,,,,,,,,,,, --03-26,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,321 4425916,,,,,,,,,,,,,,,,,,,,,,,,,
Federman Quiroga,Federman,,Quiroga,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,federmanquiroga@yahoo.com,,,,,,,,,,,Home,Bogota CO,,Bogota,,,,CO,,,,,,,,,,,,,
Federman2,Federman2,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,323 2516847,,,,,,,,,,,,,,,,,,,,,,,,,
Felipe (V&V Adm),Felipe,(V&V,Adm),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,318 3850637,,,,,,,,,,,,,,,,,,,,,,,,,
Felisa Rubio,Felisa,,Rubio,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,felisaqui712@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Felisa Rubio 2024,Felisa,Rubio,2024,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,311 4802744,,,,,,,,,,,,,,,,,,,,,,,,,
Fernando (Mecanico),Fernando,,(Mecanico),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,321 2151721,,,,,,,,,,,,,,,,,,,,,,,,,
Fernando Galarza,Fernando,,Galarza,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* Home,gerencia@braddocksoluciones.com,,,,,Mobile,310 2414090 ::: 3102414090,,,,,,,,,,,,,,,,,,,,,,,,,
Fernando Meca,Fernando,,Meca,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,321 2151721,,,,,,,,,,,,,,,,,,,,,,,,,
Ferre Marcos Tornielectri,Ferre Marcos,,Tornielectri,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,317 4273014,,,,,,,,,,,,,,,,,,,,,,,,,
Ferreniza1,Ferreniza1,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,322 2820139,,,,,,,,,,,,,,,,,,,,,,,,,
Ferreteria Av Suba,Ferreteria,Av,Suba,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 4743352,,,,,,,,,,,,,,,,,,,,,,,,,
Flavio Aguilera,Flavio,,Aguilera,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Privado,+57 310 2380863,Mobile,310 2730828,,,,,,,,,,,,,,,,,,,,,,,
Flavio Vecino Niza,Flavio,Vecino,Niza,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+57 314 2667221,,,,,,,,,,,,,,,,,,,,,,,,,
Fusa Local Giovanna Caicedo,Fusa Local,Giovanna,Caicedo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 5662211,,,,,,,,,,,,,,,,,,,,,,,,,
Fusa Ma Del Pilar,Fusa Ma,Del,Pilar,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,305 4819540,,,,,,,,,,,,,,,,,,,,,,,,,
FusaPilarAdmon,FusaPilarAdmon,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,+57 312 5031329,,,,,,,,,,,,,,,,,,,,,,,,,
Gabriel Burgos,Gabriel,,Burgos,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,304 6844086,,,,,,,,,,,,,,,,,,,,,,,,,
Gabriel Castro Panama,Gabriel,Castro,Panama,,,,,,,,,,, --02-25,,,,,,,,,,,,,https://lh3.googleusercontent.com/contacts/AG6tpzEylXQS9E8RTNMxRfbmKKeh5nOFdp0_dBRChAQgwsTuM2BEXch-,* myContacts,INTERNET,gabrielct@gmail.com ::: castrobeltran@tutopia.com ::: gcastro@constructoranormandia.com ::: gecastro@conalvias.com,* Home,gabrielct@gmail.com,,,Mobile,+573204122601 ::: +50764756558,,,,,,,,,,,,,,,,,,,,,,,,,
Gabriel Navas,Gabriel,,Navas,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,300 4626334 ::: 300 4626334,,,,,,,,,,,,,,,,,,,,,,,,,
gacelafeliz07@hotmail.com,gacelafeliz07@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,gacelafeliz07@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
gavinandresen@gmail com,gavinandresen@gmail,,com,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,gavinandresen@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
George C Brackett,George C Brackett,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,gcbrackett@luceatlux.com,,,,,,,,,,,Home,Boston Massachusetts US,,Boston,,MA,,US,,,,,,,,,,,,homePage,http://luceatlux.com
Gerardo Enfermero,Gerardo,,Enfermero,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,315 4101247,,,,,,,,,,,,,,,,,,,,,,,,,
gerencia@kribaingenieros com,gerencia@kribaingenieros,,com,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,gerencia@kribaingenieros.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
German Ramirez,German,,Ramirez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,316 3360019,,,,,,,,,,,,,,,,,,,,,,,,,
Gina Alfonso (Claro Num Cel),Gina Alfonso (Claro,Num,Cel),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 8661656,,,,,,,,,,,,,,,,,,,,,,,,,
Gloria Cardozo,Gloria,,Cardozo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,314 4310473,,,,,,,,,,,,,,,,,,,,,,,,,
GNU GPL,GNU GPL,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,moglen@columbia.edu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Gonzalo A ROMERO B,Gonzalo A ROMERO,,B,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,gromero@agenda.gov.co,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Gonzalo Romero,Gonzalo,,Romero,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,gromero@it.com.co,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Google Gift Cards Colombia,Google Gift,Cards,Colombia,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,3134565408 ::: 3134565408,,,,,,,,,,,,,,,,,,,,,,,,,
Gospel Planet,Gospel,,Planet,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,301 3251953,,,,,,,,,,,,,,,,,,,,,,,,,
grijalbo@col1. telecom. com. co,grijalbo@col1. telecom.,com.,co,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,grijalbo@col1.telecom.com.co,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GrRecor Leidy Sosa,GrRecor,Leidy,Sosa,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 5576926,,,,,,,,,,,,,,,,,,,,,,,,,
GruasAssiscardBogota,GruasAssiscardBogota,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 8203184,,,,,,,,,,,,,,,,,,,,,,,,,
Gruasbogota,Gruasbogota,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,314 2995293,,,,,,,,,,,,,,,,,,,,,,,,,
Grupo Recordar,Grupo,,Recordar,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,6017484000,,,,,,,,,,,,,,,,,,,,,,,,,
Grupo Recordar 2,Grupo,Recordar,2,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,6017481616,,,,,,,,,,,,,,,,,,,,,,,,,
GUSTAVO ADOLFO POLO,GUSTAVO ADOLFO,,POLO,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,gustavopoloromero@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Gustavo Rubiano,Gustavo,,Rubiano,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,321 4758139,,,,,,,,,,,,,,,,,,,,,,,,,
gwoegi@win.tue.nl,gwoegi@win.tue.nl,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,gwoegi@win.tue.nl,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Haider Cel,Haider,,Cel,,,,,,,,,,, --04-18,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+57 316 8328587 ::: 3168328587,,,,,,,,,,,,,,,,,,,,,,,,,
Haider Rey,Haider,,Rey,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,elementodi@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hector Velasco (Cuadros Feder),Hector Velasco,(Cuadros,Feder),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,320 8058735,,,,,,,,,,,,,,,,,,,,,,,,,
Hematologo Carlos Ramirez,Hematologo,Carlos,Ramirez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,6016156486,,,,,,,,,,,,,,,,,,,,,,,,,
Hematologo Carlos Ramirez 2,Hematologo Carlos,Ramirez,2,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,6012595500,,,,,,,,,,,,,,,,,,,,,,,,,
Henry hermano Norma Diaz,Henry hermano,Norma,Diaz,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,302 2635643,,,,,,,,,,,,,,,,,,,,,,,,,
Hermana MariaRosa,Hermana,,MariaRosa,,,,,,,,tia,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,hmrosapij@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hermana Marta Isabel,Hermana,Marta,Isabel,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 8525404,,,,,,,,,,,,,,,,,,,,,,,,,
Hermes Ornamenta Hm Omar,Hermes Ornamenta,Hm,Omar,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,302 3140924,,,,,,,,,,,,,,,,,,,,,,,,,
Hernando Romero Abogado Amigo Andrade,Hernando Romero Abogado,Amigo,Andrade,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 2086277,,,,,,,,,,,,,,,,,,,,,,,,,
Hugo Cardona,Hugo,,Cardona,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,hugoc@lacausa.org,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Impresion Libros,Impresion,,Libros,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 309 1833,,,,,,,,,,,,,,,,,,,,,,,,,
Info TJ Cred Banco Bogota,Info TJ Cred,Banco,Bogota,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,318 2814679,,,,,,,,,,,,,,,,,,,,,,,,,
Inmob Beatriz Calderon,Inmob,Beatriz,Calderon,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,317 4033024,,,,,,,,,,,,,,,,,,,,,,,,,
Inmobiliaria Fusa Ta,Inmobiliaria,Fusa,Ta,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,305 4819540,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn 6B Ra煤l L贸pez,Ipn 6B,Ra煤l,L贸pez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,310 8167575,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn 6C Claudia Cifuentes,Ipn 6C,Claudia,Cifuentes,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,313 2614665,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn 6C Silvia Magaly lvarez,Ipn 6C Silvia,Magaly,lvarez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,316 4477226,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Albis,Ipn,,Albis,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+1 (617) 596-6113,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Alejandro Camargo,Ipn,Alejandro,Camargo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,314 2977315,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Carlos Avila,Ipn Carlos,,Avila,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+1 (954) 248-0248,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Carlos Dario Osorio,Ipn Carlos,Dario,Osorio,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,314 2868679,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Carlos Eduardo,Ipn Carlos,Eduardo,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,315 8812085,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Chiky,Ipn,,Chiky,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 2980627,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Claudia Zabala,Ipn,Claudia,Zabala,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,316 3276879,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn David Molano,Ipn,David,Molano,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+57 310 3065244,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Eleonora Perez,Ipn,Eleonora,Perez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 2345762,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Enrique Mota,Ipn,Enrique,Mota,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+57 316 8779205,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Fernando,Ipn,,Fernando,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,319 3653365,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Francisco Herrera,Ipn,Francisco,Herrera,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Home,316 5359107 ::: +573165359107,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Gonzalo Andres Diaz Escam,Ipn Gonzalo Andres,Diaz,Escam,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 3624330,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Hector Bula,Ipn,Hector,Bula,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,311 2634738,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Hugo Gemelo,Ipn,Hugo,Gemelo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+19548420889 ::: +19548420889,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Hugo Suarez,Ipn,Hugo,Suarez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+1 (954) 842-0889 ::: +1 (954) 842-0889,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Johnny,Ipn,,Johnny,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,318 7419067,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Jose Munoz,Ipn,Jose,Munoz,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+1 (519) 671-8291,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Leonardo Forero,Ipn,Leonardo,Forero,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,300 6081486,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Luis Enriqur,Ipn,Luis,Enriqur,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 5892109,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Luis Fernando,Ipn,Luis,Fernando,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,316 8665750,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn LUISFER,Ipn LUISFER,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+573052448661,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Marcela Rivas,Ipn,Marcela,Rivas,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,316 4341180,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Maria Carolina Torres,Ipn Maria,Carolina,Torres,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+1 (754) 317-2560,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Maria Mercedes Navarrete,Ipn Maria,Mercedes,Navarrete,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 2084610,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Martha Viviana Bulla,Ipn Martha,Viviana,Bulla,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,317 7776815,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Mauricio Gomez Santisteban,Ipn Mauricio,Gomez,Santisteban,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* Privado,mauricio.gomez@aeroscantech.com,,,,,M贸vil,304 3904810,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Natalia Serrano,Ipn,Natalia,Serrano,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,+1 (954) 612-7150,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Patricia Camargo,Ipn,Patricia,Camargo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 8803292,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Paulo Gonzalez,Ipn,Paulo,Gonzalez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,312 3153419,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Profe Betty,Ipn,Profe,Betty,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,312 3398523,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Rodrigo Quintero 2017,Ipn Rodrigo,Quintero,2017,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,3138484574,M贸vil,+57 313 8484574,,,,,,,,,,,,,,,,,,,,,,,
Ipn Rodrigo Quintero Casa,Ipn Rodrigo,Quintero,Casa,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,6017533196,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Saby Marisol,Ipn,Saby,Marisol,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+31 6 26765070,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Tatiana,Ipn Tatiana,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+13473937700,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Tatiana Ordo帽ez,Ipn,Tatiana,Ordo帽ez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,311 2234758,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn Victor Gonzalez,Ipn,Victor,Gonzalez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+52 55 3522 5760,,,,,,,,,,,,,,,,,,,,,,,,,
Ipn WalterM,Ipn WalterM,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+573508706776,,,,,,,,,,,,,,,,,,,,,,,,,
Isabella Llano (Hija Carolina),Isabella,,Llano (Hija Carolina),,,,,,,,,,, --02-10,,,,,,,,,,,,,,* myContacts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Isaias Chavez Abogado,Isaias,Chavez,Abogado,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 8524609,,,,,,,,,,,,,,,,,,,,,,,,,
Isidro Jaramillo Ping Pong,Isidro Jaramillo,Ping,Pong,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,316 3586605,,,,,,,,,,,,,,,,,,,,,,,,,
Ivan Ortiz,Ivan,,Ortiz,,,,,,,,,,,,,,,,,,,,,,Tel casa 2215686,,,* myContacts,,,,,,,Mobile,3208894774 ::: 3208894774,,,,,,,,,,,,,,,,,,,,,,Feder,Debe A Feder,,
Ivonne Fonseca Abogada Laboral,Ivonne Fonseca,Abogada,Laboral,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Celular,311 5217554,,,,,,,,,,,,,,,,,,,,,,,,,
Jaime Alberyo Mejia,Jaime,Alberyo,Mejia,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,312 6169842,,,,,,,,,,,,,,,,,,,,,,,,,
Jardinero John,Jardinero,,John,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,322 4418032,,,,,,,,,,,,,,,,,,,,,,,,,
Jesus Dayan BP Apto 109 Unicentro,Jesus Dayan BP,Apto 109,Unicentro,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,+57 300 5525203,,,,,,,,,,,,,,,,,,,,,,,,,
Jhon Fredy Red Electrica,Jhon Fredy,Red,Electrica,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Otro,+57 311 8418182,,,,,,,,,,,,,,,,,,,,,,,,,
Jhon Jairo Grua Discapacitados,Jhon Jairo,Grua,Discapacitados,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,310 4943257,,,,,,,,,,,,,,,,,,,,,,,,,
Jimena Holguin Quirinal,Jimena,Holguin,Quirinal,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,312 3236155,,,,,,,,,,,,,,,,,,,,,,,,,
jimena.rubio@primeconsultores.com,jimena,rubio@primeconsultores.,com,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,jimena.rubio@primeconsultores.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jimmy Balmoral,Jimmy,,Balmoral,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Celular,+57 320 2034878,,,,,,,,,,,,,,,,,,,,,,,,,
Jimmy Fusa,Jimmy,,Fusa,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,320 8371463,,,,,,,,,,,,,,,,,,,,,,,,,
Jimmy Fusa 2,Jimmy,Fusa,2,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,320 2034878,,,,,,,,,,,,,,,,,,,,,,,,,
Johana Rivera VyV Inmo,Johana Rivera,VyV,Inmo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,320 4444269,,,,,,,,,,,,,,,,,,,,,,,,,
Johanna Herrera,Johanna,,Herrera,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,+57 310 2449158,,,,,,,,,,,,,,,,,,,,,,,,,
John Garcia (Soda Caustica),John Garcia,(Soda,Caustica),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,312 3865764,,,,,,,,,,,,,,,,,,,,,,,,,
Jorge Ernesto Abril Vanuden Plasma,Jorge Ernesto Abril,Vanuden,Plasma,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,300 2659836,,,,,,,,,,,,,,,,,,,,,,,,,
Jorge Gaviria Liebano Vicerrector Unilibre,Jorge Gaviria Liebano,Vicerrector,Unilibre,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,318 7357825,,,,,,,,,,,,,,,,,,,,,,,,,
Jorge Marmol (V&V Tecnico),Jorge Marmol,(V&V,Tecnico),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 8656757 ::: +573138656757,,,,,,,,,,,,,,,,,,,,,,,,,
Jorge Nieto (Lector TodaCarne.Com),Jorge,,Nieto (Lector TodaCarne.Com),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,+57 320 8300801,,,,,,,,,,,,,,,,,,,,,,,,,
Jorge Suarez,Jorge,,Suarez,,,,,,,,,,, --02-19,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,317 4299333 ::: +573174299333,,,,,,,,,,,,,,,,,,,,,,,,,
Jorge Uricoechea (Vecino),Jorge,Uricoechea,(Vecino),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 4813828,,,,,,,,,,,,,,,,,,,,,,,,,
Jose Cardoso (Trabajador Lote Suba),Jose Cardoso (Trabajador,Lote,Suba),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,320 2797117,,,,,,,,,,,,,,,,,,,,,,,,,
Jose Luis Aldana (Asis Concejal),Jose Luis Aldana,(Asis,Concejal),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 4627682,,,,,,,,,,,,,,unknown,Asistente Juan Baena,,,,,,,,,,
Jose Luis Quiroga,Jose Luis,,Quiroga,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,joseluisquiroga@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jos茅 Luis Quiroga,Jos茅 Luis Quiroga,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+573204127922,,,,,,,,,,,,,,,,,,,,,,,,,
Jose Manuel Beltran,Jose Manuel,,Beltran,,,,,,,,,,, --02-03,,,,,,,,,,,,,,* myContacts,* INTERNET,jmbeltran42@hotmail.com,,,,,Celular,+1 (954) 663-0987,,,,,,,,,,,,,,,,,,,,,,,,,
Jose Meneses (Maestro Obra),Jose Meneses,(Maestro,Obra),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,316 3306643,,,,,,,,,,,,,,,,,,,,,,,,,
Jose Rafael (Empanadas La Casona),Jose Rafael (Empanadas,La,Casona),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 3837142,,,,,,,,,,,,,,,,,,,,,,,,,
joseluisquirogabeltran@gmail com,joseluisquirogabeltran@gmail,,com,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,joseluisquirogabeltran@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Juan Carlos Ducon,Juan Carlos,,Ducon,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,juancarlosducon@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Juan Carlos Martinez,Juan Carlos,,Martinez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,carlosfernando53@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Juan K Quiroga,Juan,K,Quiroga,,,,,,,,,,, --04-25,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,310 2469637,,,,,,,,,,,,,,,,,,,,,,,,,
Juan Papa Pastusa,Juan,Papa,Pastusa,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,317 6953657,,,,,,,,,,,,,,,,,,,,,,,,,
Juan Quiroga,Juan,,Quiroga,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,jcqb@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Juan Sebastian Castro B (Gabo),Juan Sebastian,Castro,B (Gabo),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,317 3333348,,,,,,,,,,,,,,,,,,,,,,,,,
Juan Toquica (Peliculas),Juan,Toquica,(Peliculas),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,314 2881036,,,,,,,,,,,,,,,,,,,,,,,,,
Juanita Fisiotera Orig,Juanita,Fisiotera,Orig,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,315 3169176,,,,,,,,,,,,,,,,,,,,,,,,,
Juanita Tovar Fisiotera,Juanita,Tovar,Fisiotera,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 8735637,,,,,,,,,,,,,,,,,,,,,,,,,
Juguetesmart,Juguetesmart,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,300 7382026,,,,,,,,,,,,,,unknown,JugueteSmart,,,,,,,,,,
Julio Su Presencia,Julio,Su,Presencia,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+57 317 5805616,,,,,,,,,,,,,,,,,,,,,,,,,
Karen Acosta (Audifonos Feder),Karen Acosta,(Audifonos,Feder),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,317 3644873,,,,,,,,,,,,,,unknown,Centro de Diagn贸stico San Roque IPS,,,,,,,,,,
Karen Fundaci贸n La Manuelita,Karen Fundaci贸n La Manuelita,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+573212023933,,,,,,,,,,,,,,unknown,Fundaci贸n La Manuelita,,,,,,,,,,
Karen Lorena (Hija Alexandra),Karen Lorena,(Hija,Alexandra),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,3184216138 ::: 3184216138,,,,,,,,,,,,,,,,,,,,,,,,,
Karen Prima (Hija Alexandra),Karen Prima,(Hija,Alexandra),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,311 8849605,,,,,,,,,,,,,,,,,,,,,,,,,
karenqueso@yahoo.com,karenqueso@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,karenqueso@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Karin Hanhoiter,Karin,,Hanhoiter,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,317 6483797 ::: +573176483797,,,,,,,,,,,,,,,,,,,,,,,,,
Karin Kahnhauser (DHL CO),Karin Kahnhauser (DHL CO),,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,Karin.Kahnhauser@dhl.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Karina Honner (Hija Andrea),Karina ,,Honner (Hija Andrea),,,,,,,,,,, --02-15,,,,,,,,,,,,,,* myContacts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
katerin.burgos.kg@gmail.com,katerin.burgos.kg@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,INTERNET,katerin.burgos.kb@gmail.com,* INTERNET,katerin.burgos.kg@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Katherine Salamanca,Katherine,,Salamanca,,,,,,,,colegio,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,akasare@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LaRepu Ana Isa Chaparro,LaRepu Ana,Isa,Chaparro,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,321 2328028,,,,,,,,,,,,,,,,,,,,,,,,,
Lavaderos Ropa,Lavaderos,,Ropa,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,318 4734136,,,,,,,,,,,,,,,,,,,,,,,,,
Lavanderia Niza,Lavanderia,,Niza,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,311 8643348,,,,,,,,,,,,,,unknown,La Lavanderia de Niza,,,,,,,,,,
Liliana,Liliana,,,,,,,,,,,,, --04-01,,,,,,,,,,,,,,* myContacts,* INTERNET,lquiroga32@gmail.com,,,,,Home,+18322787853,Mobile,+18322787853,,,Home,US,,,,,,US,,,,,,,,,,,,,
Llamada Claro Minuto Gratis,Llamada Claro,Minuto,Gratis,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,*257,,,,,,,,,,,,,,,,,,,,,,,,,
louis@louis-coder.com,louis@louis-coder.com,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,louis@louis-coder.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
lramirezvalenzuela@yahoo com. mx,lramirezvalenzuela@yahoo,com.,mx,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,lramirezvalenzuela@yahoo.com.mx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
lsimon@labri.fr,lsimon@labri,,fr,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,lsimon@labri.fr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Luis Galarza,Luis,,Galarza,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 7627132,,,,,,,,,,,,,,,,,,,,,,,,,
Luis Ospina Jardinero,Luis,Ospina,Jardinero,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,320 5161478,,,,,,,,,,,,,,,,,,,,,,,,,
Luz Alvarez Empleada,Luz,Alvarez,Empleada,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,+57 321 2571654,,,,,,,,,,,,,,,,,,,,,,,,,
Luz Angela (Hermana Edwin),Luz Angela,(Hermana,Edwin),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,316 6906538,,,,,,,,,,,,,,,,,,,,,,,,,
Luz Angela Hm Edwin,Luz Angela,Hm,Edwin,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+57 316 6906538,,,,,,,,,,,,,,,,,,,,,,,,,
Luz De Salazar,Luz,De,Salazar,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,312 5183121,,,,,,,,,,,,,,,,,,,,,,,,,
Luz Marina Alvarez,Luz ,Marina,Alvarez,,,,,,,,,,, --11-09,,,,,,,,,,,ExNana Martin,,,* myContacts,* INTERNET,luz.marina.alvarez.legarda@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Luz Villa Grupo Recordar Seguro Exequial,Luz Villa Grupo Recordar,Seguro,Exequial,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,312 4600654,,,,,,,,,,,,,,unknown,Grupo Recordar,,,,,,,,,,
Ma Cristina Niza?,Ma,Cristina,Niza?,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 3483662,,,,,,,,,,,,,,,,,,,,,,,,,
Ma Cristina Viaje Israel,Ma Cristina,Viaje,Israel,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 3483662,,,,,,,,,,,,,,,,,,,,,,,,,
Ma Paula Holguin Hija Quirinsl,Ma Paula Holguin,Hija,Quirinsl,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 8042022,,,,,,,,,,,,,,,,,,,,,,,,,
Mag Leonor Ospina,Mag Leonor ,,Ospina ,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,311 4812430,,,,,,,,,,,,,,,,,,,,,,,,,
Magda Beltran,Magda,,Beltran,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,magdabeltrandequiroga@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Magda Mariana Beltr谩n De Quiroga,Magda Mariana,,Beltr谩n De Quiroga,,,,,,,,,,, --01-02,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,312 4780331 ::: +57 305 3186320,,,,,,,,,,,,,,,,,,,,,,,,,
Magda Temp,Magda,,Temp,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,312 4687657,,,,,,,,,,,,,,,,,,,,,,,,,
Manrique Cadera,Manrique,,Cadera,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,6016216706,,,,,,,,,,,,,,,,,,,,,,,,,
Manrique Cadera 2,Manrique,Cadera,2,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 2909154,,,,,,,,,,,,,,,,,,,,,,,,,
Manuel (Maritza),Manuel,,(Maritza),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,315 3672292,,,,,,,,,,,,,,,,,,,,,,,,,
Manuel Castro,Manuel,,Castro,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,315 3672292,,,,,,,,,,,,,,,,,,,,,,,,,
Manuel Corredor,Manuel,,Corredor,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Casa,311 8205713,,,,,,,,,,,,,,,,,,,,,,,,,
Manuel Fernando Castro Torres,Manuel Fernando,Castro,Torres,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* Otro,mfcastrot@yahoo.com,,,,,Casa,+57 601 6965480,Old,+5716965480,Home,316 3765343,,,,,,,,,,,Familiar ::: Familiar, ::: , ::: , ::: , ::: , ::: , ::: ,,,,
Manuel Ricardo Castro Salcedo,Manuel Ricardo,Castro,Salcedo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* Casa,matato21@gmail.com,,,,,Home,314 4702505,,,,,,,,,,,,,,,Dodge,,Jefe de Repuestos,,,,,,,,
MARCELA PINEDA Grupo Recordar,MARCELA PINEDA,,Grupo Recordar,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 4587002,,,,,,,,,,,,,,,,,,,,,,,,,
Maria Fer (Hermana Edwin),Maria Fer,(Hermana,Edwin),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,317 3371040,,,,,,,,,,,,,,,,,,,,,,,,,
Maria Fer (Iglesia A&R),Maria Fer,(Iglesia,A&R),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,304 3281916,,,,,,,,,,,,,,,,,,,,,,,,,
Maria Fernanda Burgos,Maria,Fernanda,Burgos,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,320 8464726,,,,,,,,,,,,,,,,,,,,,,,,,
Maria Fernanda Congre AyRestauracion,Maria Fernanda,Congre,AyRestauracion,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,304 3281916,,,,,,,,,,,,,,,,,,,,,,,,,
Maria Fernanda Gomez,Maria,Fernanda,Gomez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,317 3371040,,,,,,,,,,,,,,,,,,,,,,,,,
Maria Pinilla Evergreen,Maria,Pinilla,Evergreen,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,312 3569218,,,,,,,,,,,,,,,,,,,,,,,,,
Marina Castro 2,Marina,Castro,2,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,magu@col1.telecom.com.co,,,,,Mobile,315 3388340,,,,,,,,,,,,,,,,,,,,,,,,,
Mario Sacerdote,Mario,,Sacerdote,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,314 2619151,,,,,,,,,,,,,,,,,,,,,,,,,
Maritza Hermana Marta Bau,Maritza Hermana,Marta,Bau,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,305 7533189,,,,,,,,,,,,,,,,,,,,,,,,,
Marleni Nu帽ez (Lavanderia),Marleni,Nu帽ez,(Lavanderia),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,316 2225893,,,,,,,,,,,,,,,,,,,,,,,,,
Marta Bautista,Marta,,Bautista,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,312 4836604 ::: 3124836604,,,,,,,,,,,,,,,,,,,,,,,,,
Marta Galarza,Marta,,Galarza,,,,,,,,,,,,,,,,,,,,,,Ivan Mauricio,,,* myContacts,,,,,,,Mobile,+573105778704 ::: +573105778704,,,,,,,,,,,,,,,,,,,,,,,,,
Martha Galarza,Martha,,Galarza,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,maligare@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
marthabautis2001@hotmail.com,marthabautis2001@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,marthabautis2001@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
marthalucia_velasquez@yahoo.es,marthalucia_velasquez@yahoo.es,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,marthalucia_velasquez@yahoo.es,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Martin Rey,Martin,,Rey,,,,,,,,,,, --11-30,,,,,,,,,,,,,,* myContacts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Maureen Maya,Maureen,,Maya,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,+57 304 6329775,,,,,,,,,,,,,,,,,,,,,,,,,
Mauricio Rodriguez 2 (Enfermero),Mauricio Rodriguez,2,(Enfermero),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Home,301 5150187,Mobile,322 8703588,,,,,,,,,,,,,,,,,,,,,,,
Mayerlis Enfermera,Mayerlis,,Enfermera,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 3319423,,,,,,,,,,,,,,,,,,,,,,,,,
Microfono Unidireccional,Microfono,,Unidireccional,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,315 7029903,,,,,,,,,,,,,,,,,,,,,,,,,
Miguel Acero,Miguel,,Acero,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,3125184349,,,,,,,,,,,,,,,,,,,,,,,,,
Miguel Silva Funer,Miguel,Silva,Funer,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,302 5947782,,,,,,,,,,,,,,,,,,,,,,,,,
Mireya Castro,Mireya,,Castro,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,mireyac@compuaulas.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Monica Beltran (Gabo),Monica,Beltran,(Gabo),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,316 0543292,,,,,,,,,,,,,,,,,,,,,,,,,
Monica Hermana Mauricio enfermero vene,Monica Hermana Mauricio,enfermero,vene,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,305 8817975,,,,,,,,,,,,,,,,,,,,,,,,,
Monja Ni帽o Jesus Pobre,Monja Ni帽o,Jesus,Pobre,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,312 4158461,,,,,,,,,,,,,,,,,,,,,,,,,
Natalia Danielle Rincon,Natalia Danielle,,Rincon,,,,,,,,,,, --04-11,,,,,,,,,,,,,,* myContacts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Natalia Danielle Rincon 2,Natalia Danielle,Rincon,2,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Personalizar,+1 (832) 421-2641,,,,,,,,,,,,,,unknown,null,,,,,,,,,,
Natys Sobrina,Natys,,Sobrina,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Personalizar,+1 (832) 421-2641,,,,,,,,,,,,,,unknown,null,,,,,,,,,,
niza 9 consejo,niza 9,,consejo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,concejonizaix-2@groups.live.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NizaAnt Gilberto Holguin Ortiz,NizaAnt Gilberto,Holguin,Ortiz,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,302 2387558,,,,,,,,,,,,,,,,,,,,,,,,,
Nohora Vargas,Nohora,,Vargas,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,318 6013218,,,,,,,,,,,,,,,,,,,,,,,,,
Notar35x119.Gustavo.Sanchez,Notar35x119,Gustavo.,Sanchez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,6016221397,,,,,,,,,,,,,,,,,,,,,,,,,
Nubia,Nubia,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,nubiapcontreras@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nubia Contreras (Esposa Oswaldo),Nubia Contreras,(Esposa,Oswaldo),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 3269941,,,,,,,,,,,,,,,,,,,,,,,,,
Olga Liana Mejia,Olga,Liana,Mejia,,,,,,,,Espa帽a,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+34 652 68 75 68,,,,,,,,,,,,,,,,,,,,,,,,,
Olivier Roussel,Olivier Roussel,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,olivier.roussel@cril.fr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Omar Forero (Topografo),Omar,Forero,(Topografo),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,318 7074004,,,,,,,,,,,,,,,,,,,,,,,,,
Omar Rojas (Lote Suba),Omar Rojas,(Lote,Suba),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 2988369,,,,,,,,,,,,,,,,,,,,,,,,,
Opcionesnaturales Info,Opcionesnaturales Info,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,info@opcionesnaturales.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Organicos Clementina,Organicos,,Clementina,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,320 4646918,,,,,,,,,,,,,,unknown,Clementina rganicos,,,,,,,,,,
Oscar Arenas Cod83 Quirinal,Oscar Arenas,Cod83,Quirinal,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Celular,313 2513033,,,,,,,,,,,,,,,,,,,,,,,,,
Oscar Mu帽oz,Oscar,,Mu帽oz,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,318 5170247,,,,,,,,,,,,,,,,,,,,,,,,,
Oswaldo Aguilera,Oswaldo,,Aguilera,,,,,,,,,,, --02-16,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,312 3518233,,,,,,,,,,,,,,,,,,,,,,,,,
Pablo Hoyos,Pablo,,Hoyos,,,,,,,,AXESAT,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,pablo.hoyos@axesat.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Palea Dr Monica Rey,Palea Dr,Monica,Rey,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* Home,x5717600,,,,,Work,6016252111,Mobile,316 7937731,,,,,,,,,,,,,,,,,,,,,,,
Paleat Enf Jefe Yaneth Alvarez,Paleat Enf Jefe,Yaneth,Alvarez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* Home,x5717600,,,,,Mobile,316 7937731,Home,6016252111,,,,,,,,,,,,,,,,,,,,,,,
Paralletes,Paralletes,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,311 3769992,,,,,,,,,,,,,,,,,,,,,,,,,
PatricCabrejo11,PatricCabrejo11,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,311 5456693,,,,,,,,,,,,,,,,,,,,,,,,,
Patricia Galarza,Patricia,,Galarza,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 2405956,,,,,,,,,,,,,,,,,,,,,,,,,
Patricia Zarco (V&V Gerente),Patricia Zarco,(V&V,Gerente),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,314 4176173 ::: +573144176173,,,,,Home,Av Calle 100 # 60 D - 35 Barrio Andes,Av Calle 100 # 60 D - 35,,,,,,Barrio Andes,,,,,,,,,,,,
Patricia Zarco VyV,Patricia,Zarco,VyV,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,314 4176173,,,,,,,,,,,,,,,,,,,,,,,,,
Patrullero Edinson,Patrullero,,Edinson,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,3012944900,,,,,,,,,,,,,,,,,,,,,,,,,
Pedro Castillo (V&V Tecnico),Pedro Castillo,(V&V,Tecnico),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,3102924798 ::: 3102924798,,,,,,,,,,,,,,,,,,,,,,,,,
Pena Rafael,Pena,,Rafael,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Casa,315 3461300,,,,,,,,,,,,,,,,,,,,,,,,,
ph@imatix com,ph@imatix,,com,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,ph@imatix.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
php upmeter,php,,upmeter,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,pdoru-php-upm@kappa.ro,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pilar Consejo Niza 9,Pilar,,Consejo Niza 9,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,torrango123@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pili,Pili,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,300 8019393,,,,,,,,,,,,,,,,,,,,,,,,,
Placa Circuito Integrado,Placa,Circuito,Integrado,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,315 6796652,,,,,,,,,,,,,,,,,,,,,,,,,
PORTAL SAN SEBASTIAN,PORTAL SAN SEBASTIAN,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
portalsansebastian2007@hotmail com,portalsansebastian2007@hotmail,,com,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,portalsansebastian2007@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
pos@pragmaticsofsat.org,pos@pragmaticsofsat,,org,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,pos@pragmaticsofsat.org,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
prensa@embaven org. co,prensa@embaven,org.,co,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,prensa@embaven.org.co,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Prilla Smith,Prilla,,Smith,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,psb@prillasmithbrackett.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pureza De Mejia,Pureza,De,Mejia,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,320 5046775,,,,,,,,,,,,,,,,,,,,,,,,,
Rafael Gualdron,Rafael,,Gualdron,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 2061467 ::: +573102061467,,,,,,,,,,,,,,,,,,,,,,,,,
ragubu@gmail.com,ragubu@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,ragubu@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Recicla Herney Barrera,Recicla Herney Barrera,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+57 320 8829072,,,,,,,,,,,,,,,,,,,,,,,,,
registraduria,,,registraduria,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,informacion@registraduria.gov.co,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Reinaldo Parra Emermedica EPICRISIS Feder,Reinaldo Parra Emermedica,EPICRISIS,Feder,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,305 7100335,,,,,,,,,,,,,,,,,,,,,,,,,
Reinel Castro Past Iglesia Cuadrangular,Reinel Castro Past Iglesia Cuadrangular ,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,314 5158912,,,,,,,,,,,,,,,,,,,,,,,,,
ReiSof Serv,ReiSof,,Serv,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,321 3322442,,,,,,,,,,,,,,,,,,,,,,,,,
Ricardo Jardinero,Ricardo,,Jardinero,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,322 3661655,,,,,,,,,,,,,,,,,,,,,,,,,
Ricardo M Garcia Mecanico,Ricardo M,Garcia,Mecanico,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,322 3080596,,,,,,,,,,,,,,,,,,,,,,,,,
Ricardo Uribe,Ricardo,,Uribe,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,315 7744137,,,,,,,,,,,,,,,,,,,,,,,,,
Rocio Rojas,Rocio,,Rojas,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 2425970,,,,,,,,,,,,,,,,,,,,,,,,,
Rodrigo Herrera VyV Inmobiliaria,Rodrigo Herrera,VyV,Inmobiliaria,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 3263128,,,,,,,,,,,,,,,,,,,,,,,,,
rodrigoquinterosanchez@gmail com,rodrigoquinterosanchez@gmail,,com,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,rodrigoquinterosanchez@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Rosa De Avenda帽o (Quirinal madre Arrendataria),Rosa De Avenda帽o (Quirinal,madre,Arrendataria),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,320 2106065,,,,,,,,,,,,,,,,,,,,,,,,,
ROSPAT RUPTO,ROSPAT,,RUPTO,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,rospat@pto.ru,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
roussel@cril.fr,roussel@cril,,fr,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,roussel@cril.fr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Rubby VyV Inmobiliaria,Rubby,VyV,Inmobiliaria,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 2306359,,,,,,,,,,,,,,,,,,,,,,,,,
RuthYGonzalo,RuthYGonzalo,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sacer Mario,Sacer,,Mario,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,314 2619151,,,,,,,,,,,,,,,,,,,,,,,,,
sales@hyperos net,sales@hyperos,,net,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,sales@hyperos.net,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Salud A Domicilio,Salud,A,Domicilio,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+57 318 5233421,,,,,,,,,,,,,,unknown,S&B Salud Domiciliaria,,,,,,,,,,
Samantha Isabella Rincon,Samantha Isabella ,,Rincon,,,,,,,,,,, --10-15,,,,,,,,,,,,,,* myContacts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sammy Sobrina,Sammy,,Sobrina,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,+1 (832) 914-6965,,,,,,,,,,,,,,,,,,,,,,,,,
Sandra Lopez,Sandra,,Lopez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,sandraelopezb@yahoo.com,,,,,Mobile,+1 (425) 628-4607,,,,,,,,,,,,,,,,,,,,,,,,,
Sandra Maria Quiroga,Sandra Maria,,Quiroga,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,squiroga@tugo.com.co,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sandra Navas,Sandra,,Navas,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+573015157948 ::: +573015157948,,,,,,,,,,,,,,,,,,,,,,,,,
Sandra Rocio Triana,Sandra,Rocio,Triana,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+573208562613 ::: +573208562613,,,,,,,,,,,,,,unknown,Rocio Triana,,,,,,,,,,
Santiago Jaramillo,Santiago,,Jaramillo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,santiago.jaramillo@microlink.com.co,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Sastrer铆a,Sapate,Lavande La Reforma","Sastrer铆a,Sapate,Lavande La Reforma",,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,317 8875050,,,,,,,,,,,,,,,,,,,,,,,,,
SAT generators author,SAT generators,,author,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,watanabe@is.titech.ac.jp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
sat2016@easychair.org,sat2016@easychair,,org,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,sat2016@easychair.org,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sebastian Hijo Marta Bautista,Sebastian Hijo,Marta,Bautista,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+57 322 2332705,,,,,,,,,,,,,,,,,,,,,,,,,
seccionconsular@embaven org. co,seccionconsular@embaven,org.,co,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,seccionconsular@embaven.org.co,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Secre Hematologo Ramirez,Secre,Hematologo,Ramirez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,317 3650868,,,,,,,,,,,,,,,,,,,,,,,,,
SegEx Magda Documentos,SegEx,Magda,Documentos,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* Home,ex 101,,,,,Mobile,320 8315369,,,,,,,,,,,,,,,,,,,,,,,,,
SegEx Sandra Alvarez,SegEx,Sandra,Alvarez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 2525247,,,,,,,,,,,,,,,,,,,,,,,,,
SegEx Sandra Alvarez 2,SegEx Sandra,Alvarez,2,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,312 4161199,,,,,,,,,,,,,,,,,,,,,,,,,
SegEx? Marcela,SegEx?,,Marcela,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,319 6931058,,,,,,,,,,,,,,,,,,,,,,,,,
Seguro Exequial Magda,Seguro,Exequial,Magda,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,6016462832,,,,,,,,,,,,,,,,,,,,,,,,,
semana,semana,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,cartas@semana.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
semana revista,semana,,revista,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,director@semana.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
servcliente@ams com. co,servcliente@ams,com.,co,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,servcliente@ams.com.co,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Servibanca,Servibanca,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,6013444600,,,,,,,,,,,,,,,,,,,,,,,,,
Servicio Movilexito,Servicio,,Movilexito,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,*9999,,,,,,,,,,,,,,,,,,,,,,,,,
servicioalcliente@kribaingenieros com,servicioalcliente@kribaingenieros,,com,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,servicioalcliente@kribaingenieros.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Smartec de Colombia,Smartec de Colombia,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+573158990006,,,,,,,,,,,,,,unknown,Smartec de Colombia,,,,,,,,,,
SnJn Crisos Viviana Uevara,SnJn Crisos,Viviana,Uevara,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,305 7066692,,,,,,,,,,,,,,,,,,,,,,,,,
Soda Caustica,Soda,,Caustica,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+57 312 3865764,,,,,,,,,,,,,,unknown,COELEC BOGOT,,,,,,,,,,
Sodimac Homecenter,Sodimac Homecenter,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+573246565656,,,,,,,,,,,,,,unknown,Sodimac Homecenter,,,,,,,,,,
Sofia (Hija Jose Manuel),Sofia (Hija Jose Manuel),,,,,,,,,,,,,2008-04-04,,,,,,,,,,,,,,* myContacts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sofia Subgerente VyV Inmobili,Sofia Subgerente,VyV,Inmobili,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,304 4193842,,,,,,,,,,,,,,,,,,,,,,,,,
SONIA ALEXANDRA SANCHEZ ROJAS,SONIA ALEXANDRA SANCHEZ ROJAS,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,sonalexro@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Soraida (Esposa Alejandro),Soraida,(Esposa,Alejandro),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+57 301 7180512,,,,,,,,,,,,,,,,,,,,,,,,,
Sospech Grupo Recordar,Sospech,Grupo,Recordar,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,316 4110907,,,,,,,,,,,,,,,,,,,,,,,,,
Su Presen wilmer Angulo,Su Presen,wilmer,Angulo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+57 302 8403098,,,,,,,,,,,,,,,,,,,,,,,,,
Subintendente Edgar Andres Varela Mu帽oz,Subintendente Edgar Andres,Varela,Mu帽oz,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,3135402040 ::: 3135402040,,,,,,,,,,,,,,,,,,,,,,,,,
super@superfinanciera gov. co,super@superfinanciera,gov.,co,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,super@superfinanciera.gov.co,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SuperCable,,,SuperCable,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,fasaga@supercabletv.net.co,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Superintendencia Industria & Comercio,Superintendencia,,Industria & Comercio,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,info@sic.gov.co,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Suple EMERME Reinaldo EPICRISIS,Suple EMERME,Reinaldo,EPICRISIS,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,312 7044536,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Alberto Holguin exLider Su Presencia,SuPre Alberto Holguin exLider,Su,Presencia,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 3328066 ::: 3103328066,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Andres Velandia,SuPre,Andres,Velandia,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,314 2930571,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Cafet Gustavo Quevedo Castillo,SuPre Cafet Gustavo ,,Quevedo Castillo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+57 310 3036303,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Camilo Heredia,SuPre,Camilo,Heredia,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,318 6514555,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Camilo Hernandez,SuPre,Camilo,Hernandez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,301 3044200,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Carlos Ramirez,SuPre,Carlos,Ramirez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,319 2680714,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Carlos Serv,SuPre,Carlos,Serv,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,319 2680714,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Cesar Portilla,SuPre,Cesar,Portilla,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 3530774,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Daniel 2,SuPre,Daniel,2,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,300 8168619,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Daniel Bello,SuPre,Daniel,Bello,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,320 3730354,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Daniel Castro,SuPre,Daniel,Castro,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+57 314 2988700,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Elias Aranda (ReHombres),SuPre Elias,Aranda,(ReHombres),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,320 9115693,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Felipe Tenorio,SuPre,Felipe,Tenorio,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,301 6097005,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Fernando,SuPre,,Fernando,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,301 5921104,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Fernando Trujilo (Conquistadores),SuPre Fernando,Trujilo,(Conquistadores),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+57 316 8745444,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Ferney  Barreto,SuPre,Ferney,Barreto,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,311 4962712,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre G0 Mario Patarrollo,SuPre G0,Mario,Patarrollo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,315 8204606,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre G0 Rodolfo Mendez,SuPre G0,Rodolfo,Mendez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,315 2357075,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre G0 Santiago Alvarez,SuPre G0,Santiago,Alvarez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,318 2154824,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Gc Felix Angarita,SuPre Gc Felix,,Angarita,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,318 4303778,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Gc Fredy Ni帽o,SuPre Gc,Fredy,Ni帽o,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,304 5790351,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Gc Ignacio,SuPre Gc Ignacio,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,315 8536959,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Gc Juan Carlos Pinto,SuPre Gc Juan,Carlos,Pinto,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,321 2111398,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Gc Juan David,SuPre Gc,Juan,David,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 6843431,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Gc Nicolas S谩chez,SuPre Gc,Nicolas,S谩chez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,314 3514383,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Gerardo Rosero,SuPre,Gerardo,Rosero,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,318 4379948,,,,,,,,,,,,,,unknown,Viviendo Nuestra Libertad,,,,,,,,,,
SuPre Gr Alberto sanchez galvez,SuPre Gr Alberto sanchez galvez,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+573155605077,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Gr Miguel Barce,SuPre Gr,Miguel,Barce,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,311 2632259,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Gs Kike,SuPre,Gs,Kike,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,305 7159691,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Guillermo Pardo,SuPre,Guillermo,Pardo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 3497471,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Ibeth 2,SuPre,Ibeth,2,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,316 6957014,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Ibeth Rivera (Israel),SuPre Ibeth,Rivera,(Israel),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,312 3440745,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Jaime Vasquez,SuPre,Jaime,Vasquez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,316 8753751,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Jairo Patacon,SuPre,Jairo,Patacon,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,319 4371546,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Johan Prieto,SuPre,Johan,Prieto,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,300 2187192,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Jorge Moreno,SuPre,Jorge,Moreno,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,301 3521033,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Juan Camilo,SuPre,Juan,Camilo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,300 7949776 ::: +573007949776,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Juan Pablo Pabon,SuPre Juan,Pablo,Pabon,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,315 5574969,,,,,,,,,,,,,,unknown,JUAN PABLO PABON,,,,,,,,,,
SuPre Julio Torres,SuPre,Julio,Torres,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,317 3366230,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Lid Fernando Moreno,SuPre Lid,Fernando,Moreno,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,301 5921104,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Lid Jaime Ostos,SuPre Lid,Jaime,Ostos,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 8194366 ::: 3108194366,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Lid Julio,SuPre,Lid,Julio,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,317 5805616,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Lid Oswaldo Arroyabe,SuPre Lid,Oswaldo,Arroyabe,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 2483994,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Logi Javier Pinto,SuPre Logi,Javier,Pinto,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,321 4699064,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Mariano  Sanchez,SuPre,Mariano,Sanchez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,304 4317386,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Mario Patarrollo,SuPre,Mario,Patarrollo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,312 5372567,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Mario Pattarrollo 2,SuPre Mario,Pattarrollo,2,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,302 2032971,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Mery C,SuPre,Mery,C,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 8602756,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Miguel Angel Angel Rodr铆guez,SuPre Miguel Angel,Angel,Rodr铆guez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 2554906,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Miguel Perez,SuPre,Miguel,Perez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+57 311 5898613,,,,,,,,,,,,,,unknown,Miguel ngel P茅rez - ARQ.,,,,,,,,,,
SuPre Nicolas Duque,SuPre,Nicolas,Duque,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 3017861,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Om Jorge Luis Salamanca,SuPre Om Jorge,Luis,Salamanca,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,300 3372566,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Omar,SuPre,,Omar,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,315 6181079,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Oswaldo,SuPre,,Oswaldo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 2483994,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Ricardo Bogota,SuPre,Ricardo,Bogota,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,319 7091974,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Robinson Ortiz,SuPre,Robinson,Ortiz,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 2965631,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Sandro Arias Abohado,SuPre Sandro,Arias,Abohado,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,320 4890540,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Sebastian (Fila),SuPre Sebastian,,(Fila),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+57 320 4234294,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Ser Jorge,SuPre,Ser,Jorge,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,300 3372566,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre VNL Adriana,SuPre,VNL,Adriana,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,301 3898771,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre VNL lvaro Enciso Servidor,SuPre VNL lvaro,Enciso,Servidor,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,301 2763761,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre VNL Felipe Daza,SuPre VNL Felipe Daza,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+573202759846,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre VNL Pas Diego Salazar,SuPre VNL Pas Diego,Salazar,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,310 2753672,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre VNL Pas Diego Salazar Fijo,SuPre VNL Pas,Diego,Salazar Fijo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,6019158014,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre william rivera,SuPre william rivera,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+57 320 3568316,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Z1 Henry,SuPre,Z1,Henry,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,300 2664424,,,,,,,,,,,,,,,,,,,,,,,,,
SuPre Z1 Juan Carlos Gomez,SuPre Z1 Juan,Carlos,Gomez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 4539941,,,,,,,,,,,,,,unknown,Juan Carlos G贸mez Fl贸rez,,,,,,,,,,
sustrik@250bpm com,sustrik@250bpm,,com,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,sustrik@250bpm.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tania Maya,Tania,,Maya,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Home,+57 315 3228096,M贸vil,+57 319 246170,,,,,,,,,,,,,,,,,,,,,,,
tarjeta@tuparadacards com,tarjeta@tuparadacards,,com,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,tarjeta@tuparadacards.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
tatiana ordo帽ez,tatiana,,ordo帽ez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,tataordonez@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tena Absorventes,Tena,,Absorventes,,,,,,,,,,,,,,,,,,,,,,01 8000 524848,,,* myContacts,,,,,,,Mobile,323 3357618,,,,,,,,,,,,,,,,,,,,,,,,,
Teresa De Correa,Teresa,De,Correa,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+57 316 4109445,,,,,,,,,,,,,,,,,,,,,,,,,
thenarmis@gmail com,thenarmis@gmail,,com,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,thenarmis@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tia Blanca,Tia,,Blanca,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,3208506045 ::: 3208506045,,,,,,,,,,,,,,,,,,,,,,,,,
Tia Soledad,Tia,,Soledad,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 2380863,Home,6017979603,,,,,,,,,,,,,,,,,,,,,,,
Tia Soledaf,Tia,,Soledaf,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,314 8408862,,,,,,,,,,,,,,,,,,,,,,,,,
Tienda Javier,Tienda,,Javier,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,6012715627,,,,,,,,,,,,,,,,,,,,,,,,,
tierrasanta2@yahoo.com,tierrasanta2@yahoo,,com,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,tierrasanta2@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
unidad residencial nizaix-2,unidad residencial,,nizaix-2,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,nizaix-2@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
UniLib Floro Hermes Gomez,UniLib Floro,Hermes,Gomez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,311 3328351,,,,,,,,,,,,,,,,,,,,,,,,,
USERS MPI,USERS,,MPI,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,users@open-mpi.org,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
V&V INMOBILIARIA S.A.S.,V&V INMOBILIARIA,,S.A.S.,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,vyvinmobiliarias@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
vampi0797@yahoo com,vampi0797@yahoo,,com,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,vampi0797@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Vanessa Droga Teriparatida Sanchz,Vanessa Droga,Teriparatida,Sanchz,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,+57 313 7166484,,,,,,,,,,,,,,,,,,,,,,,,,
Vanudenips Terapia Plasma,Vanudenips,Terapia,Plasma,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Main,6015333800,Mobile,315 6322003 ::: 310 8548923,,,Work,Av Suba # 100-33 ,100-33 Av Suba,,,,,,,,,,,,,,,,,,
Veci Diana De Maldonado,Veci Diana,De,Maldonado,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,316 8289282,,,,,,,,,,,,,,,,,,,,,,,,,
Veci Diego Celemin (Yerno Ma Cris Viaje Isra),Veci Diego Celemin (Yerno Ma Cris,Viaje,Isra),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,311 4652566,,,,,,,,,,,,,,,,,,,,,,,,,
Veci Enrique Leal,Veci,Enrique,Leal,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,315 3050891,,,,,,,,,,,,,,,,,,,,,,,,,
Veci Flavio,Veci,,Flavio,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,314 2667221,,,,,,,,,,,,,,,,,,,,,,,,,
Veci Jorge Uricoechea,Veci,Jorge,Uricoechea,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,313 4813828,,,,,,,,,,,,,,,,,,,,,,,,,
Veci Lote Suba Estela,Veci Lote,Suba,Estela,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+57 312 5105448,,,,,,,,,,,,,,,,,,,,,,,,,
Veci Lote Suba Nidia,Veci Lote,Suba,Nidia,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,321 4230083,,,,,,,,,,,,,,,,,,,,,,,,,
Veci Niza Marta Velasquez Casallas,Veci Niza Marta ,,Velasquez Casallas,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+57 301 7818490,,,,,,,,,,,,,,,,,,,,,,,,,
Veci Omar Lote Suba,Veci Omar,Lote,Suba,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,312 5105448,,,,,,,,,,,,,,,,,,,,,,,,,
Victor Gonzalez,Victor,,Gonzalez,,,,,,,,IPN,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,vmgsim@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VIctor Manuel,VIctor,Manuel,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,betorap_souly@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Victor Su Presencia,Victor,Su,Presencia,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+57 317 6205510,,,,,,,,,,,,,,,,,,,,,,,,,
Viv Nuestr Lib,Viv,Nuestr,Lib,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,323 2520558,,,,,,,,,,,,,,,,,,,,,,,,,
vpatriciapulido@gmail com,vpatriciapulido@gmail,,com,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,vpatriciapulido@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VyV Inmo Reparaciones,VyV,Inmo,Reparaciones,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,312 4388779,,,,,,,,,,,,,,,,,,,,,,,,,
VyV Inmob. Corpo,VyV,Inmob.,Corpo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,321 2046505,,,,,,,,,,,,,,,,,,,,,,,,,
VyV Inmobiliaria Fijo,VyV Inmobiliaria Fijo,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,601 6130770,,,,,,,,,,,,,,,,,,,,,,,,,
VyV Inmovi Cel 1,VyV Inmovi,Cel,1,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,313 3870927,,,,,,,,,,,,,,,,,,,,,,,,,
Waldo Medina (Vidrios),Waldo,Medina,(Vidrios),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Celular,+57 310 8110355,,,,,,,,,,,,,,,,,,,,,,,,,
Watsapp Fiesta Suba Eps Nueva,Watsapp Fiesta Suba,Eps,Nueva,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,301 4727504,,,,,,,,,,,,,,,,,,,,,,,,,
Watson & Band,Watson &,,Band,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,mail@watson-band.com.cn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
wildbits com@gmail. com,wildbits,com@gmail.,com,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,wildbits.com@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
William Martinez (Marta Bautis),William Martinez,(Marta,Bautis),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,+57 311 8503111,,,,,,,,,,,,,,,,,,,,,,,,,
William Tique Su Presencia Grupo Conx,William Tique Su Presencia,Grupo,Conx,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,300 3679965,Home,6014708148,,,,,,,,,,,,,,,,,,,,,,,
Wilson Rincon,Wilson,,Rincon,,,,,,,,,,, --04-10,,,,,,,,,,,,,,* myContacts,INTERNET,wilsonrincon@hotmail.com ::: wilson.rincon@wipro.com ::: wilson.e.rincon@saic.com,* INTERNET,rinconww@bp.com,Home,wilson.rincon@wipro.com,Mobile,+12816914079,,,,,,,,,,,,,,,,,,,,,,,,,
XVID,XVID,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,xvid.org@edu.bnhof.de,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Yadi Florez (VyV Inmobi),Yadi Florez,(VyV,Inmobi),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,316 8683891,,,,,,,,,,,,,,,,,,,,,,,,,
Yadi V&V Inmo,Yadi,V&V,Inmo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,312 4388779,,,,,,,,,,,,,,,,,,,,,,,,,
Yamile Hurtado,Yamile,,Hurtado,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,3016155156 ::: 3016155156,,,,,,,,,,,,,,,,,,,,,,,,,
Yani secre Gastroent colsanitas,Yani secre,Gastroent,colsanitas,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,312 3399396,,,,,,,,,,,,,,,,,,,,,,,,,
Yannet Ramos,Yannet,,Ramos,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,302 6670309,,,,,,,,,,,,,,,,,,,,,,,,,
Yarnuth Fusa,Yarnuth,,Fusa,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,M贸vil,+57 315 3408800,,,,,,,,,,,,,,,,,,,,,,,,,
Yeison Rodiguez (Su Presencia),Yeison Rodiguez,(Su,Presencia),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,322 7143064,,,,,,,,,,,,,,,,,,,,,,,,,
yenny.ramirez@aviatur.com,yenny,ramirez@aviatur.,com,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,yenny.ramirez@aviatur.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
yeshuahamashiaj@ymail.com,yeshuahamashiaj@ymail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,yeshuahamashiaj@ymail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Yinet Zuares,Yinet,,Zuares,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,311 2920895,,,,,,,,,,,,,,,,,,,,,,,,,
Yolanda Castro Cali,Yolanda,Castro,Cali,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+57 315 4257539 ::: +57 315 5609244,,,,,,,,,,,,,,,,,,,,,,,,,
Yolanda Tia,Yolanda,,Tia,,,,,,,,,,, --09-01,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,3155609244 ::: 3155609244 ::: +57 315 4257539,,,,,,,,,,,,,,,,,,,,,,,,,
Yolima Suarez,Yolima,,Suarez,,,,,,,,,,, --04-16,,,,,,,,,,,,,,* myContacts,INTERNET,mysuarezq@unal.edu.co,* INTERNET,mysuarez@dnic.unal.edu.co,,,Mobile,+573156008127,,,,,,,,,,,,,,,,,,,,,,,,,
Yudy Rivera VyV Inmo,Yudy Rivera,VyV,Inmo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,310 6699614,,,,,,,,,,,,,,,,,,,,,,,,,
yulecxi2002_@hotamail.com,yulecxi2002_@hotamail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,yulecxi2002_@hotamail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Yuli Escamilla (JAC Niza),Yuli Escamilla,(JAC,Niza),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,315 2932055,,,,,,,,,,,,,,,,,,,,,,,,,
Yuly Admin NIZA9,Yuly,Admin,NIZA9,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,+57 323 2201322,,,,,,,,,,,,,,unknown,Nizaix 2,,,,,,,,,,
yurianpabon@gmail.com,yurianpabon@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,yurianpabon@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
zalesov ru,zalesov,,ru,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,zalesov@sojuzpatent.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
zoophoto@cable net. co,zoophoto@cable,net.,co,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,zoophoto@cable.net.co,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
zoophoto@hotmail com,zoophoto@hotmail,,com,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,zoophoto@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ZorrodeLosRios42@yahoo es,ZorrodeLosRios42@yahoo,,es,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,ZorrodeLosRios42@yahoo.es,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
zuleimap8@hotmail com,zuleimap8@hotmail,,com,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,* INTERNET,zuleimap8@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,Mobile,6017979603,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
